{
  "name": "Symfony Application",
  "short_name": "Symfony",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#212529",
  "background_color": "#212529",
  "description": "Sharon is Karin",
  "icons": [{
    "src": "/symfony.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}